
s'
50
25
35
a
da
ea
ia
ma
na
ta
ab
mb
ub
ac
cc
ec
ic
ad
cd
ed
id
ld
md
nd
od
rd
sd
ud
vd
wd
yd
be
ce
de
ee
fe
ge
he
ie
ke
le
me
ne
pe
re
se
te
ue
ve
we
ye
ze
af
ef
ff
if
lf
rf
uf
yf
eg
ig
ng
og
ah
ch
eh
gh
th
ai
ci
di
li
ni
ri
si
ti
ak
ck
ek
lk
nk
ok
rk
yk
al
el
il
ll
ol
rl
wl
am
em
im
om
rm
um
an
en
gn
in
on
rn
un
wn
yn
ao
bo
co
do
eo
fo
go
io
lo
mo
no
ro
so
to
wo
ap
ep
ip
lp
op
pp
rp
ar
er
ir
or
rr
ur
wr
yr
's
as
bs
ds
es
gs
is
ks
ls
ms
ns
os
ps
rs
ss
ts
us
ws
ys
't
at
ct
et
ft
ht
it
lt
nt
ot
pt
rt
st
tt
ut
yt
au
tu
av
aw
ew
ow
ay
by
cy
dy
ey
fy
gy
hy
ly
my
ny
oy
py
ry
sy
ty
vy
wy
ez
iz
tz