s'
10
1
11
2
12
3
13
4
14
5
6
7
87
8
9
a
fa
la
ma
va
wa
ob
rb
ad
cd
dd
ed
hd
id
ld
md
nd
od
rd
sd
ud
vd
wd
yd
ae
ce
de
ee
fe
ge
he
ie
ke
le
me
ne
oe
pe
re
se
te
ue
ve
we
ye
ze
ef
ff
of
eg
gg
ig
ng
ug
ah
ch
gh
sh
th
uh
ai
bi
ni
ri
ti
ak
ck
ek
ik
lk
nk
ok
rk
uk
wk
al
el
il
ll
ol
rl
wl
am
em
im
om
rm
um
an
en
in
on
rn
un
vn
wn
ao
go
lo
no
ro
to
ap
ep
ip
mp
pp
rp
up
ar
er
ir
or
rr
ur
wr
yr
's
as
bs
ds
es
gs
hs
ks
ls
ms
ns
os
ps
rs
ss
ts
us
ws
ys
at
ct
et
ft
ht
it
lt
nt
ot
pt
rt
st
tt
ut
wt
au
fu
lu
ou
av
aw
ew
ow
ex
ix
ay
by
cy
dy
ey
gy
ky
ly
ny
oy
py
ry
ty
ez
iz
tz