
s'
10
90
1
11
21
31
41
51
2
12
22
32
42
52
h2
y2
3
13
23
33
43
53
4
14
24
34
44
54
5
15
25
75
6
16
26
76
7
8
18
9
a
0a
1a
2a
ca
da
ea
ha
ia
la
ma
na
ra
sa
ta
1b
2b
ab
eb
ib
ob
rb
ub
ic
ad
ed
id
ld
nd
od
rd
ud
ae
be
ce
de
ee
fe
ge
he
ie
ke
le
me
ne
oe
pe
re
se
te
ue
ve
ze
af
ef
ff
lf
of
rf
ag
eg
gg
ig
ng
og
ug
ah
ch
gh
oh
ph
sh
th
ai
bi
ci
di
li
ni
ri
ti
ak
ck
ek
ik
lk
nk
ok
rk
sk
al
el
il
ll
ol
rl
tl
ul
wl
am
em
im
lm
om
rm
sm
um
an
en
in
on
rn
un
wn
ao
co
do
ho
io
lo
mo
no
oo
po
ro
so
to
ap
ep
ip
lp
mp
op
pp
rp
sp
eq
ar
er
ir
or
ur
wr
yr
's
as
bs
cs
ds
es
fs
gs
hs
is
ks
ls
ms
ns
os
ps
rs
ss
ts
us
ws
ys
't
at
ct
et
ft
ht
it
lt
nt
ot
pt
rt
st
tt
ut
xt
au
nu
ou
av
aw
ew
ow
ax
ex
nx
ox
ay
by
cy
dy
ey
fy
gy
hy
ly
my
ny
oy
py
ry
sy
ty
az
ez
iz
tz
zz